<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <title>Portfolio Website</title>
       <link rel="stylesheet" href="stylefinal.css">
</head>
<body>
<!--<div id="header">
       <div class="container">
            <nav>
                 <img src="images/DUDES.png" class="logo">
                 <ul>
                       <li></li>
                </ul>
           </nav>
        </div>
 </div>-->
<div id="header">
          <div class="container">
                <nav>
                     <img src="images/2.png" class="logo">
                     <ul>
                         <li><a href="#">Home</a></li>
                         <li><a href="#">About</a></li>
                         <li><a href="#">Services</a></li>
                         <li><a href="#">Works</a></li>
                         <li><a href="#">Contact</a></li>
                     </ul>
                </nav>
               <div class="header-text">
                     <p>WEB Designers</p>
                     <h1>This is <span>CODING DUDES</span><br><h1>
              </div>
          </div>
</div>
<div id="about"> 
    <div class="container">
       <div class="row">
          <div class="about-col-1">
              <img src="images/dp.jpg">
         </div>
         <div class="about-col-2"> 
          <p><br></p>
             <h1 class="sub-title">About Us</h1> 
             <p>Hi, We are CODING DUDES!<br>
              “Meet Our Team of 5 - The Creative Minds Behind the Magic”!!<br>
              We are from Bangalore, India. We are pursuing Engineering in the stream of Computer Science in CMR Institute of Technology.
              We believe that the best results come from collaborative efforts, and that's why we're a team.<br> 
              Together, we create, innovate, and transform your ideas into digital excellence. Ready to embark on this journey with us? </p>
           <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p> 
                <p class="tab-links" onclick="opentab('experience')">Experience</p>   
                <p class="tab-links"onclick="opentab('education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="skills" >
               <ul>
                   <li><span>UI/UX</span><br>Design Web/App interfaces</li> 
                   <li><span>Web Development</span><br>Web app(frontend,backend)Development</li> 
                   <li><span>App Development</span><br>Building Android/ios apps</li>
               </ul>
          </div>
          <div class="tab-contents" id="experience" >
               <ul>
                   <li><span>Current</span><br>Certified for UI/UX Design in Coursera .</li>
                   <li><span>Current</span><br>Internship at Varcons Technologies for Full Stack Web Development</li>
                  <li><span>2022-Current</span><br>Team lead at own StartUp.</li> 
                  <li><span>2021-23</span><br>Certified for Web Development in Nptel</li>
               </ul>
            </div>
            <div class="tab-contents" id="education">
               <ul>
                   <li><span>2020-2024</span><br>CMR Institute of Technology(Pursuing).</li>
                   <li><span>2018-2020</span> <br>12th Grade, Ananth PU College, Hassan.</li>
                   <li><span>2017-2018</span><br>SSLC, BGS, Hassan.</li>
                </ul> 
            </div>
       </div> 
     </div>
 </div>
  <div id="services">
   <div class="container">
      <h1 class="sub-title">My Services</h1> 
      <div  class="services-list">
      <div>
       <h2>Web Design</h2> 
          <p>"We specialize in crafting stunning websites that captivate audiences and deliver exceptional user experiences."</p>
       <a href="#">Learn more</a>
 </div>
 <div>
 <h2>UI/UX</h2>
 <p>"Our UI/UX designs are meticulously created to enhance user satisfaction and streamline interactions for seamless digital experiences."</p>
 <a href="#">Learn more</a>
 </div>
 <div>
 <h2>App Design</h2> 
 <p>"Our app designs blend creativity and functionality to deliver user-centric solutions that stand out in the digital landscape."</p>
 <a href="#">Learn more</a>
 </div>
      </div>
    </div>
   </div> 
 </div>
<div id="Works">
  <div class="container">
    <h1 class="sub-title">Our Work</h1>>
    <div class="work-list">
       <div class="work">
          <img src="images/work-1.png">
          <div class="layer">
            <h3>Mobile User Interface</h3>
            <p>This is a User-Friendly Interface developed for smooth and flexible usage with multitasking and low power consumption.</p>
            <a href="#"><i class="fa-solid fa-link"></i></a>
          </div>
       </div>
       <div class="work">
          <img src="images/work-3.png">
          <div class="layer">
             <h3>Music App</h3>
             <p>"Experience music like never before with our innovative music app solutions designed to elevate
               your auditory journey<br>You can browse and download it from play store "</p>
             <a href="#"><i class="fa-solid fa-link"></i></a>
          </div>
       </div>
       <div class="work">
          <img src="images/work-2.png">
          <div class="layer">
             <h3>Tax and Emi CalculatorApp</h3>
             <p>This app lets you calculate the Tax and Emi with the requirements provided and the app calculates you the
             prinicipal,tax or Emi to be paid<br>
             You can browse and download it from play store.</p>
             <a href="#"><i class="fa-solid fa-link"></i></a>
          </div>
       </div>
    </div>
    <a href="#" class="btn">See more</a>
  </div>
</div>
<div id="contact">
    <div class="container">
      <h1 class="sub-title">Contact Us</h1>
      <div class="contact-info">
        <p>If you have any questions or inquiries, feel free to reach out to us.</p>
        <ul>
          <li><strong>Email:</strong> <a href="mailto:your@email.com">hemaks20is@cmrit.ac.in</a></li>
          <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/your-profile/">https://www.linkedin.com/in/hemanth-gowda-ks-58b407277</a></li>
          <li><strong>Phone:</strong> +91 843 110 5680</li>
          <li><strong>Address:</strong> Kundalahalli, Bangalore-560037, India</li>
        </ul>
      </div>
      <div class="contact-form">
        <h2>Send Us a Message</h2>
        <form action="#" method="post">
          <label for="name">Your Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Your Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
      <!-- Subscription Form -->
      <div id="subscribe">
        <h2>Subscribe to Email Updates</h2>
        <p>Get the latest news and updates delivered to your inbox.</p>
        <form action="subscribe.php" method="post"> <!-- Replace "subscribe.php" with your backend script -->
          <input type="email" name="email" id="email" placeholder="Enter your email address" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
  </div>
 <script>
 var tablinks  =      document.getElementsByClassName("tab-links"); 
 var tabcontents= document.getElementsByClassName("tab-contents");
 function opentab(tabname){
   for(tablink of tablinks){
        tablink.classList.remove("active-link");
    }
 for (tabcontent of tabcontents){
       tabcontent.classList.remove("active-tab");
    }
       event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab")
}
 </script>
 </body>
</html>
